#https://scalameta.org/scalafmt/docs/configuration.html
version="3.0.8"

style = defaultWithAlign
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenDefnSite = false
align.openParenCallSite = false
danglingParentheses = true
danglingParentheses.preset = true
project.excludeFilters = [".*\\.sbt"]

runner.dialect=scala212

//Default dialect is deprecated; use explicit: [Scala211,scala212,Scala212Source3,scala213,Scala213Source3,Sbt0137,Sbt1,scala3]
#rewrite.rules = [RedundantBraces, RedundantParens, prefercurlyfors]
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators = true
importSelectors = singleLine
spaces.afterKeywordBeforeParen = true
lineEndings = unix
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
binPack.literalArgumentLists = false
runner.optimizer.forceConfigStyleMinArgCount = 1

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
